#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "../protos/Pick.proto"
EXTERNPROTO "../protos/TaskBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.11690567390428867 -0.4000232100181153 0.909018423826375 5.661087836439167
  position -3.909224686195842 2.249839088651515 2.092393818770814
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1.5 1.5
}
Desk {
  translation 0 0 0.01
}
Pick {
  translation -0.013 -0.23 0.736683
  rotation 0.5773524465392517 -0.5773511276064912 0.5773472334104095 -2.094399839270663
}
Panda {
  translation -3.67058e-07 0.36 0.72
  rotation 0 0 1 -1.5707953071795862
  controller "my_controller"
}
TaskBoard {
  translation 0.168 -0.280001 0.798
  rotation 0.25332673744847106 -0.9673807751295029 1.8856020440124306e-06 3.0205169426083494e-05
}
